# oneVPL-intel-gpu

./: .gitattributes  .gitignore  Android.bp  Android.mk  CMakeLists.txt  CODEOWNERS  CODEOWNERS.yaml  GitExtensions.settings  Intel.Dispatcher.Common.props  Intel.Dispatcher.DllExe.props  OpenSourceCMakeLists.txt  README.md  createLinuxPackage.bat  createMSDKInstalled.bat  exclusions.txt  mfxconfig.h.in  readme-setup.txt  sources_ext.cmake  sources_uwp.cmake
_studio/camera_pipe/: CMakeLists.txt  Intel.Mfx.Common.props  Intel.Mfx.StaticLib.props  camera_pipe.props  camera_pipe.rc  camera_pipe_plugin.sln  camera_pipe_plugin.vcxproj  camera_pipe_plugin.vcxproj.filters  camerapipe_genx_skl.cpp  libmfxhw_camera.props  libmfxhw_camera.vcxproj  mfxplugin_camera_pipe.props  mfxplugin_camera_pipe.vcxproj  resource.h
_studio/camera_pipe/54542616243341e693ae899942ce7355/: plugin.cfg  (+2 more)
_studio/h263e/: mfx_h263e_plugin.props  mfx_h263e_plugin.rc  mfx_h263e_plugin.sln  mfx_h263e_plugin.vcxproj  mfx_h263e_plugin.vcxproj.filters  resource.h
_studio/hevce_hw/: Android.mk  CMakeLists.txt  Intel.Mfx.Common.props  Intel.Mfx.StaticLib.props  OpenSourceCMakeLists.txt  hevce_hw_plugin.sln  mfxplugin_hevce_hw.vcxproj  mfxplugin_hevce_hw.vcxproj.filters  sources_ext.cmake
_studio/mfx_lib/: Android.mk  CMakeLists.txt  Intel.Mfx.Common.props  Intel.Mfx.DllExe.props  Intel.Mfx.Shared.props  Intel.Mfx.StaticLib.props  Intel.Mfx.Trace.Itt.props  Intel.Mfx.icc_ccover.props  OpenSourceCMakeLists.txt  SConscript  SConscriptTarget  SConscriptTarget_mfx_lib  SConscriptTarget_mfx_lib_impl  libmfx-gen.rc  libmfx.def  libmfx.map  libmfxaudio.def  libmfxaudio.map  libmfxaudio.rc  libmfxaudio.sln  libmfxaudio.vcxproj  libmfxhw.map  libmfxhw.props  libmfxhw.rc  libmfxhw.sln  libmfxhw.vcproj  libmfxhw.vcxproj  libmfxhw.vcxproj.filters  libmfxhw_d3d11.sln  libmfxhw_d3d11.vcproj  libmfxhw_d3d11.vcxproj  libmfxhw_d3d11.vcxproj.filters  libmfxhw_vs10.sln  libmfxrt.rc  libmfxrt.sln  libmfxrt.vcxproj  libmfxsw.map  libmfxsw.props  libmfxsw.rc  libmfxsw.sln  (+13 more)
_studio/screen_capture/: resource.h  screen_capture.rc  screen_capture_plugin.props  screen_capture_plugin.sln  screen_capture_plugin.vcxproj  screen_capture_plugin.vcxproj.filters
_testsuite/dxva2_dump/: CMakeLists.txt  SConscriptTarget  dxva2_dump.sln  dxva2_dump.vcproj  dxva2_dump.vcxproj  dxva2_dump.vcxproj.filters  dxva2_dump_lib.props  dxva2_dump_lib.vcproj  dxva2_dump_lib.vcxproj  dxva2_dump_vs10.sln  rtest_spy.bat  sample_decode_spy.bat
_testsuite/mfx_player/: Android.mk  CMakeLists.txt  Intel.Mfx.Default.props  Intel.Mfx.Header.props  SConscript  SConscriptTarget  SConscriptTarget_mfx_pipeline  mfx_pipeline.props  mfx_pipeline.vcproj  mfx_pipeline.vcxproj  mfx_pipeline.vcxproj.filters  mfx_player.props  mfx_player.sln  mfx_player.vcproj  mfx_player.vcxproj  mfx_player.vcxproj.filters  mfx_player_verify.pl
_testsuite/mfx_transcoder/: Android.mk  CMakeLists.txt  Intel.Mfx.Default.props  Intel.Mfx.Header.props  SConscript  SConscriptTarget  SConscriptTarget_mfx_trans_pipeline  mfx_apps.sln  mfx_apps_vc10.sln  mfx_apps_vs10.sln  mfx_transcoder.props  mfx_transcoder.sln  mfx_transcoder.vcproj  mfx_transcoder.vcxproj  mfx_transcoder.vcxproj.filters  mfx_transcoder_lib.props  mfx_transcoder_lib.vcproj  mfx_transcoder_lib.vcxproj  mfx_transcoder_lib.vcxproj.filters  mfx_transcoder_verify.pl  mfx_transcoder_vs10.sln
api/: Android.mk  CODEOWNERS.yaml  Intel.Dispatcher.Common.props  Intel.Dispatcher.DllExe.props  Intel.Dispatcher.StaticLib.props  MSDK.Api.props
api/documentation/: MFE-Overview.md  header-template.md  make_pdf.sh  media-raw-accelerator-man.md  mediasdk-man.md  mediasdkfei-man.md  mediasdkhevcfei-man.md  mediasdkmvc-man.md  mediasdkscreencap-man.md  mediasdkvp8-man.md
api/include/: mfxadapter.h  mfxastructures.h  mfxbrc.h  mfxcamera.h  mfxcommon.h  mfxdefs.h  mfxenc.h  mfxenctools.h  mfxfei.h  mfxfeihevc.h  mfxjpeg.h  mfxla.h  mfxmvc.h  mfxpak.h  mfxpcp.h  mfxplugin++.h  mfxplugin.h  mfxprivate.h  mfxsc.h  mfxscd.h  mfxstructures.h  mfxvideo++.h  mfxvideo.h  mfxvp8.h  mfxvp9.h  mfxwidi.h
api/intel_api_uwp/: CMakeLists.txt  intel_api_factory.vcxproj  intel_api_factory.vcxproj.filters  intel_api_factory_vs2015.vcxproj  intel_api_factory_vs2015.vcxproj.filters  intel_gfx_api.sln
api/mediasdk_structures/: ts_ext_buffers_decl.h  ts_struct_decl.h  ts_typedef.h
api/mediasdk_tracer/: license_mediasdk_tracer.txt  msdk_analyzer.guid  open_log_folder.bat  tracer.def  tracer.reg  tracer.sln  tracer.vcxproj.filters  tracer_core.vcproj  tracer_core.vcxproj  tracer_core.vcxproj.filters  tracer_vc12.sln
api/mediasdk_tracer_v2/: README  mediasdk_tracer.gyp  mfx-tracer-config.vcxproj  mfx-tracer.def  mfx-tracer.vcxproj  mfx-tracer_vs12.sln
api/mfx_loader_dll/: CMakeLists.txt  mfx_loader_dll_hw.rc  mfx_loader_dll_hw.sln  mfx_loader_dll_hw.vcxproj  mfx_loader_dll_hw.vcxproj.filters  resource.h
api/vpl/: mfx.h  mfxcommon.h  mfxdefs.h  mfxdispatcher.h  mfxsession.h  mfxstructures.h  mfxsurfacepool.h  mfxvideo++.h
builder/: AllCMakeLists.txt  BuildOptions.cmake  CMakeLists.txt  ConfTargets.cmake  FindFFmpeg.cmake  FindFunctions.cmake  FindFunctions.cmake.ext  FindGTest.cmake  FindGlobals.cmake  FindIPP.cmake  FindIPPTS.cmake  FindITT.cmake  FindInternals.cmake  FindMDF.cmake  FindMFX.cmake  FindOpenCL.cmake  FindOpenCV.cmake  FindPackages.cmake  FindTrace.cmake  FindVTune.cmake  Intel.Mfx.BasicCompiler.props  Intel.Mfx.Building.props  Intel.Mfx.Default.props  Intel.Mfx.Footer.props  Intel.Mfx.Header.props  MSDK.Common.props  build_mfx.pl  mfxconfig.h.in  open_source_files.txt  open_source_symbols.list  open_source_symbols_define.list  open_source_symbols_undefine.list  targets.yaml
builder/profiles/: fastboot.cmake  full_feature.cmake  mfx.cmake  onevpl.cmake  open_source.cmake  win_x64.cmake
builder/props/: build_dirs.props  common_properties.props  config_properties.props  d3d11_enabled.props  mfx_ipp.props  mfx_static_lib.props  mfx_trace_itt.props  platform_properties.props  presilicon.props  toolset.props  unicode_enabled.props  win_sdk_path.props
(+8699 files in other folders)
