<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- dxva2_dump.vcxproj specific settings -->
  <PropertyGroup Label="dxva2_dump settings">
    <MfxUsingSettings>dxva2_dump;$(MfxUsedSettings)</MfxUsingSettings>
    <MfxIncludes>
    $(MfxIppIncludeDir);
    $(MSDK_API_ROOT)\include;
    $(MSDK_STUDIO_ROOT)\..\_testsuite\dxva2_dump\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\umc\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\vm\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\vm_plus\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\io\umc_va\include;
    $(MSDK_STUDIO_ROOT)\shared\include;
    $(MSDK_STUDIO_ROOT)\mfx_lib\shared\include;
    </MfxIncludes>
    <MfxDefinitions>MFX_VA;PSAPI_VERSION=1;</MfxDefinitions>
    <MfxLibraries></MfxLibraries>
    <MfxLibraryDir></MfxLibraryDir>
    <MfxTreatWarningAsError>false</MfxTreatWarningAsError>
  </PropertyGroup>
<!-- End of dxva2_dump.vcxproj specific settings -->
</Project>
