// 	This is basic configuration of the Camera Pipe coefficinets that are beeing used 
//	when computing the arguments for the AVS sampler.
//	Each channel (RGB) has its own coefficients that caused due to lens geometry.

red_channel_a = -0.050000000000000f
red_channel_b = 0.001800000000000f
red_channel_c = 0.000000000000000f
red_channel_d = 1.048200000000000f


green_channel_a = -0.050000000000000f
green_channel_b = 0.001800000000000f
green_channel_c = 0.000000000000000f
green_channel_d = 1.048200000000000f


blue_channel_a = -0.050000000000000f
blue_channel_b = 0.001800000000000f
blue_channel_c = 0.000000000000000f
blue_channel_d = 1.048200000000000f
