####################################################################################
#
# INTEL CORPORATION PROPRIETARY INFORMATION
# This software is supplied under the terms of a license agreement or nondisclosure
# agreement with Intel Corporation and may not be copied or disclosed except in
# accordance with the terms of that agreement
# Copyright(c) 2010 Intel Corporation. All Rights Reserved.
#
####################################################################################

# Importing MFX utilities module
import mfx_utils

# Importing variables
Import('mfx_lib_env')
Import('umc_io_merged_objs')

# Creating build environment
bld_env = mfx_lib_env.Clone()
bld_env['MFX_CURDIR'] = '#_studio/shared/umc/io'
bld_env['MFX_ACCEL'] = 'MFX_VA' # this will take effect only if 'hw' mode is being built

# Compiling library
bld_env.StaticLibrary(target = mfx_utils.get_build_name(bld_env, 'umc_io_merged'), source = umc_io_merged_objs)
