<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <Import Project=".\Intel.Mfx.Shared.props" Condition=" '$(SharedPropsImported)' != 'true' "/>
  <PropertyGroup>
    <MfxBuildDir>$(MSBuildThisFileDirectory)..\..\..\build\</MfxBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros" >
    <MfxIppIncludeDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\ia32\include</MfxIppIncludeDir>
    <MfxIppLibraryDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\ia32\lib</MfxIppLibraryDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros" >
    <MfxIppIncludeDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\em64t\include</MfxIppIncludeDir>
    <MfxIppLibraryDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\em64t\lib</MfxIppLibraryDir>
  </PropertyGroup>

  <PropertyGroup Condition=" ('$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM' ) and '$(Platform)'=='Win32'">
    <OutDir>$(MfxBuildDir)win_thm32\bin\</OutDir>
    <IntDir>$(MfxBuildDir)win_thm32\objs\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="( '$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM' ) and '$(Platform)'=='x64'">
    <OutDir>$(MfxBuildDir)win_thm64\bin\</OutDir>
    <IntDir>$(MfxBuildDir)win_thm64\objs\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM'">
    <ClCompile>
      <PreprocessorDefinitions>WIN_TRESHOLD_MOBILE;_ATL_NO_WIN_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release_THM'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_THM'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <Target Name="MediaSdkRootCheck" BeforeTargets="Build">
    <Warning Text="Unable to find MEDIASDK_ROOT environment variable. Build may fail due to missing IPP libraries."
       Condition ="!Exists('$(MEDIASDK_ROOT)')" />
  </Target>
  <ItemDefinitionGroup />  
  <ItemGroup />
</Project>
