<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PreSiliconGen>0</PreSiliconGen>
  </PropertyGroup>
  <PropertyGroup>
    <SharedPropsImported>true</SharedPropsImported>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(PreSiliconGen)' != 0">
    <ClCompile>
      <PreprocessorDefinitions>PRE_SI_GEN=$(PreSiliconGen);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
    <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>false</TreatWarningAsError>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
