<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <Import Project=".\Intel.Mfx.Trace.Itt.props" Condition=" '$(TraceIttPropsImported)' != 'true' "/>
  <Import Project=".\Intel.Mfx.Shared.props" Condition=" '$(SharedPropsImported)' != 'true' "/>
  <PropertyGroup>
    <OutDir>$(MfxBuildDir)win_$(Platform)\bin\</OutDir>
    <IntDir>$(OutDir)..\objs\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM' ) and '$(Platform)'=='Win32'">
    <OutDir>$(MfxBuildDir)win_thm32\bin\</OutDir>
    <IntDir>$(OutDir)..\objs\$(Configuration)\$(ProjectName)\</IntDir>
    <LibraryPath>$(VCInstallDir)lib\onecore;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="( '$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM' ) and '$(Platform)'=='x64'">
    <OutDir>$(MfxBuildDir)win_thm64\bin\</OutDir>
    <IntDir>$(OutDir)..\objs\$(Configuration)\$(ProjectName)\</IntDir>
    <LibraryPath>$(VCInstallDir)lib\onecore\amd64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release_THM' or '$(Configuration)'=='Debug_THM'">
    <Link>
      <AdditionalDependencies>mincore.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;odbc32.lib;odbccp32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <WindowsSdk8Path Condition="Exists('$(MINIDDK_ROOT)')">$(MINIDDK_ROOT)</WindowsSdk8Path>
    <WindowsSdk8Path Condition="!Exists('$(MINIDDK_ROOT)')">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.1@InstallationFolder)</WindowsSdk8Path>
    <Library_Miniddk_Version>$([MSBuild]::ValueOrDefault(`$(MINIDDK_VERSION)`, `winv6.3`))</Library_Miniddk_Version>
    <IncludePath>$(WindowsSdk8Path)\Include\$(MINIDDK_VERSION)\um;$(WindowsSdk8Path)\Include\$(MINIDDK_VERSION)\shared;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <Target Name="Win8SdkCheck" BeforeTargets="Build">
    <Error Text=" Unable to find Windows SDK 8.1 by both MINIDDK_ROOT and registry lookup. Please check if it installed correctly or reinstall it from http://msdn.microsoft.com/en-us/windows/desktop/hh852363.aspx." Condition="!Exists('$(WindowsSdk8Path)')" />
  </Target>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <LibraryPath>$(WindowsSdk8Path)\Lib\$(Library_Miniddk_Version)\um\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <LibraryPath>$(WindowsSdk8Path)\Lib\$(Library_Miniddk_Version)\um\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup />
</Project>