<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Basic compiler properties -->
  <Import Condition="Exists('$(SolutionDir)\Intel.Mfx.BasicCompiler.props') and '$(MfxBasicCompilerIncluded)'==''" Project="$(SolutionDir)\Intel.Mfx.BasicCompiler.props" />
  <Import Condition="Exists('$(MEDIASDK_LIB_ROOT)\builder\Intel.Mfx.BasicCompiler.props') and '$(MfxBasicCompilerIncluded)'==''" Project="$(MEDIASDK_LIB_ROOT)\builder\Intel.Mfx.BasicCompiler.props" />
  <Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\builder\Intel.Mfx.BasicCompiler.props') and '$(MfxBasicCompilerIncluded)'==''" Project="$(MSBuildThisFileDirectory)..\..\builder\Intel.Mfx.BasicCompiler.props" />

  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PreSiliconGen>0</PreSiliconGen>
  </PropertyGroup>
  <PropertyGroup>
    <SharedPropsImported>true</SharedPropsImported>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformToolset>$(MfxPlatformToolset)</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(PreSiliconGen)' != 0">
    <ClCompile>
      <PreprocessorDefinitions>PRE_SI_GEN=$(PreSiliconGen);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
    <ItemDefinitionGroup>
    <ClCompile>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
