<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_THM|Win32">
      <Configuration>Debug_THM</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_THM|x64">
      <Configuration>Debug_THM</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_THM|Win32">
      <Configuration>Release_THM</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_THM|x64">
      <Configuration>Release_THM</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup Label="ProjectConfigurations" Condition="'$(ProjectName)'=='mfx_transcoder' Or '$(ProjectName)'=='mfx_pipeline' Or '$(ProjectName)'=='mfx_transcoder_lib'">
    <ProjectConfiguration Include="Debug_THM (Lucas_DLL)|Win32">
      <Configuration>Debug_THM (Lucas_DLL)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_THM (Lucas_DLL)|x64">
      <Configuration>Debug_THM (Lucas_DLL)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug (Lucas_DLL)|Win32">
      <Configuration>Debug (Lucas_DLL)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug (Lucas_DLL)|x64">
      <Configuration>Debug (Lucas_DLL)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_THM (Lucas_DLL)|Win32">
      <Configuration>Release_THM (Lucas_DLL)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_THM (Lucas_DLL)|x64">
      <Configuration>Release_THM (Lucas_DLL)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release (Lucas_DLL)|Win32">
      <Configuration>Release (Lucas_DLL)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release (Lucas_DLL)|x64">
      <Configuration>Release (Lucas_DLL)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <MfxNoDefaultConfigurations>true</MfxNoDefaultConfigurations>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\..\..\builder\Intel.Mfx.Header.props" />
</Project>
