Debug-sim
SET INSTALLDIR=%COMPILER_PATH%
SET ICLDIR=%INSTALLDIR%\compiler
SET PATH=%ICLDIR%\bin%3b%ICLDIR%\lib%3b%PATH%
SET INCLUDE=%ICLDIR%\include%3b%INCLUDE%
echo %GEN_ARCH%
echo COMPILER_PATH = %COMPILER_PATH%
icl /c /Qxcm /Qxcm_jit_target=gen9 $(ProjectName)_genx.cpp /mCM_emit_common_isa /mCM_no_input_reorder /mGLOB_override_limits /mCM_fp_sensitive /Qxno_clang_cm_diag  
copy GeoCorrection_genx.isa ..\Debug-sim\.
copy GeoCorrection_genx.map ..\Debug-sim\.
copy *.asm ..\Debug-sim\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32_sim.dll ..\Debug-sim\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32_sim.dll .
copy %INSTALLDIR%\runtime\lib\x86\igfxcmjit32.dll $(OutDir).


Debug
SET INSTALLDIR=%COMPILER_PATH%
SET ICLDIR=%INSTALLDIR%\compiler
SET PATH=%ICLDIR%\bin%3b%ICLDIR%\lib%3b%PATH%
SET INCLUDE=%ICLDIR%\include%3b%INCLUDE%
echo %GEN_ARCH%
echo COMPILER_PATH = %COMPILER_PATH%
icl /c /Qxcm /Qxcm_jit_target=gen9 $(ProjectName)_genx.cpp /mCM_emit_common_isa /mCM_no_input_reorder /mGLOB_override_limits /mCM_fp_sensitive /Qxno_clang_cm_diag  
copy GeoCorrection_genx.isa ..\Debug\.
copy GeoCorrection_genx.map ..\Debug\.
copy *.asm ..\Debug\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32.dll ..\Debug\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32.dll .
copy %INSTALLDIR%\runtime\lib\x86\igfxcmjit32.dll $(OutDir).


Release-sim
SET INSTALLDIR=%COMPILER_PATH%
SET ICLDIR=%INSTALLDIR%\compiler
SET PATH=%ICLDIR%\bin%3b%ICLDIR%\lib%3b%PATH%
SET INCLUDE=%ICLDIR%\include%3b%INCLUDE%
echo GEN_ARCH = %GEN_ARCH%
echo COMPILER_PATH = %COMPILER_PATH%
icl /c /Qxcm /Qxcm_jit_target=gen9  $(ProjectName)_genx.cpp /mCM_emit_common_isa /mCM_no_input_reorder /mCM_add_asm_header=header.txt  /mGLOB_override_limits /mCM_fp_sensitive /Qxno_clang_cm_diag  
copy GeoCorrection_genx.isa ..\Release-sim\.
copy GeoCorrection_genx.map ..\Release-sim\.
copy *.asm  $(OutDir).
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32_sim.dll ..\Release-sim\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32_sim.dll .
copy %INSTALLDIR%\runtime\lib\x86\igfxcmjit32.dll $(OutDir).


Release
SET INSTALLDIR=%COMPILER_PATH%
SET ICLDIR=%INSTALLDIR%\compiler
SET PATH=%ICLDIR%\bin%3b%ICLDIR%\lib%3b%PATH%
SET INCLUDE=%ICLDIR%\include%3b%INCLUDE%
echo GEN_ARCH = %GEN_ARCH%
echo COMPILER_PATH = %COMPILER_PATH%
icl /c /Qxcm /Qxcm_jit_target=gen9  $(ProjectName)_genx.cpp /mCM_emit_common_isa /mCM_no_input_reorder /mCM_add_asm_header=header.txt  /mGLOB_override_limits /mCM_fp_sensitive /Qxno_clang_cm_diag  
copy GeoCorrection_genx.isa ..\Release\.
copy GeoCorrection_genx.map ..\Release\.
copy *.asm  $(OutDir).
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32.dll ..\Release\.
copy %INSTALLDIR%\runtime\lib\x86\igfxcmrt32.dll .
copy %INSTALLDIR%\runtime\lib\x86\igfxcmjit32.dll $(OutDir).