<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" IgnorableNamespaces="uap mp build uap5 rescap uap6">
  <Identity Name="MediaSDK.UWP.EP" Publisher="CN=EB51A5DA-0E72-4863-82E4-EA21C1F8DFE3" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="838f1175-a73b-424c-b32c-364c7f7254e8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MediaSDK UWP Environment Probe</DisplayName>
    <PublisherDisplayName>INTEL CORP</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <PackageDependency Name="AppUp.IntelMediaSDKDFP" MinVersion="1.0.0.0" Publisher="CN=EB51A5DA-0E72-4863-82E4-EA21C1F8DFE3" uap6:Optional="true" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="mfx_uwptest.App">
      <uap:VisualElements DisplayName="MediaSDK UWP Environment Probe" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Tool for probing correctness of MediaSDK UWP Environment" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mfxresult">
            <uap:SupportedFileTypes>
              <uap:FileType>.mfxresult</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap5:Extension Category="windows.appExecutionAlias" Executable="mfx_uwptest.exe" EntryPoint="mfx_uwptest.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="mfx_uwptest.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="removableStorage" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>