####################################################################################
#
# INTEL CORPORATION PROPRIETARY INFORMATION
# This software is supplied under the terms of a license agreement or nondisclosure
# agreement with Intel Corporation and may not be copied or disclosed except in
# accordance with the terms of that agreement
# Copyright(c) 2010-2012 Intel Corporation. All Rights Reserved.
#
####################################################################################

# Importing MFX utilities module
import mfx_utils

# Importing variables
Import('mfx_tst_lib_env')

# Creating build environment
bld_env = mfx_tst_lib_env.Clone()
bld_env['MFX_CURDIR'] = '#_testsuite/shared'

# Setting lists of sources
local = ['cc_utils.cpp',
         'memory_allocator.cpp',
         'mfx_io_utils.cpp',
         'shared_utils.cpp',
         'test_h264_dec_command_line.cpp',
         'test_statistics.cpp']

# Preparing sources for compilation
sources = mfx_utils.prepare_sources(bld_env, local)

# Building library
bld_env.StaticLibrary(target = mfx_utils.get_build_name(bld_env, 'shared_utils'), source = sources)

bld_env_lucas = bld_env.Clone()
bld_env_lucas['MFX_OBJS_DIR'] = 'objs_lucas'
bld_env_lucas.Append(CPPDEFINES='LUCAS_DLL')
sources = mfx_utils.prepare_sources(bld_env_lucas, local)
bld_env_lucas.StaticLibrary(target = mfx_utils.get_build_name(bld_env_lucas, 'shared_utils_lucas'), source = sources)