<?xml version="1.0" encoding="utf-8"?>
<!--
              INTEL CORPORATION PROPRIETARY INFORMATION
  This software is supplied under the terms of a license  agreement or
  nondisclosure agreement with Intel Corporation and may not be copied
  or disclosed except in  accordance  with the terms of that agreement.
        Copyright (c) 2012 Intel Corporation. All Rights Reserved.
-->
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Win8uiTranscode" Publisher="CN=Admin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>sample_win8ui_transcode</DisplayName>
    <PublisherDisplayName>Admin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="sample_win8ui_transcode.App">
      <VisualElements DisplayName="Transcoding sample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Transcoding sample using Microsoft* Windows* 8 User Interface" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
  </Capabilities>
</Package>