<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)\..\..\builder\Intel.Mfx.Default.props" />

  <PropertyGroup>
      <MfxTargetName Condition="$(Configuration.Contains('Lucas_DLL'))">$(MfxTargetName)_lucas</MfxTargetName>
  </PropertyGroup>
</Project>
