<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- mfx_player.vcxproj specific settings -->
  <PropertyGroup Label="mfx_player settings">
    <MfxConfigurationType Label="mfx_player settings">Application</MfxConfigurationType>
    <MfxConfigurationType Label="mfx_player settings" Condition="$(Configuration.Contains('Lucas_DLL'))">DynamicLibrary</MfxConfigurationType>
    <MfxUsingSettings>mfx_player;$(MfxUsedSettings)</MfxUsingSettings>
    <MfxIncludes>
    $(MfxIppGoldIncludeDir);
    $(MSDK_API_ROOT)\include;
    $(MSDK_STUDIO_ROOT)\..\_testsuite\mfx_player\include;
    $(MSDK_STUDIO_ROOT)\..\_testsuite\mfx_pavp;
    $(MSDK_STUDIO_ROOT)\..\_testsuite\shared\include;
    $(MSDK_STUDIO_ROOT)\..\pavp\include;
    $(MSDK_STUDIO_ROOT)\..\pavp\samples\pavp_sample_common;
    $(MSDK_STUDIO_ROOT)\..\pavp\samples\win8ui_video\win8ui_video_lib;
    $(MSDK_STUDIO_ROOT)\..\pavp\samples\pavp_video\pavp_video_lib;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\umc\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\vm\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\core\vm_plus\include;
    $(MSDK_STUDIO_ROOT)\shared\umc\io\media_buffers\include;
    $(MSDK_STUDIO_ROOT)\shared\include;
    $(MSDK_STUDIO_ROOT)\shared\mfx_trace\include;
    $(MSDK_STUDIO_ROOT)\mfx_lib\shared\include;
    </MfxIncludes>
    <MfxDefinitions>MFX_VA;PSAPI_VERSION=1;</MfxDefinitions>
    <MfxDefinitions Condition="$(Configuration.Contains('Lucas_DLL'))">LUCAS_DLL;$(MfxDefinitions)</MfxDefinitions>
    <MfxLibraries>winmm.lib;psapi.lib;ippcoremt.lib;ippccmt.lib;ippimt.lib;ippsmt.lib;ippvcmt.lib;ippjmt.lib; ippcvmt.lib;winmm.lib;psapi.lib;bcrypt.lib;ippcoremt.lib;ippccmt.lib;ippcpmt.lib;ippdcmt.lib;ippmsdkmt.lib;ippimt.lib;ippsmt.lib;ippsrmt.lib;ippvcmt.lib;ippjmt.lib;ippcvmt.lib;</MfxLibraries>
    <MfxLibraryDir>$(MfxIppGoldLibraryDir)</MfxLibraryDir>
    <MfxTreatWarningAsError>false</MfxTreatWarningAsError>
	<MfxTargetName>$(ProjectName)</MfxTargetName>
	<MfxTargetName Condition="'$(IntelDebugConf)'=='true'">$(MfxTargetName)_d</MfxTargetName>
  </PropertyGroup>
<!-- End of mfx_player.vcxproj specific settings -->
</Project>
