<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <MfxBuildDir>$(MSBuildThisFileDirectory)..\..\..\build\</MfxBuildDir>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros" >
    <MfxIppIncludeDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\ia32\include</MfxIppIncludeDir>
    <MfxIppLibraryDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\ia32\lib</MfxIppLibraryDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros" >
    <MfxIppIncludeDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\em64t\include</MfxIppIncludeDir>
    <MfxIppLibraryDir>$(MEDIASDK_ROOT)\ipp\ipp81goldGuard\windows\em64t\lib</MfxIppLibraryDir>
  </PropertyGroup>
  <Target Name="MediaSdkRootCheck" BeforeTargets="Build">
    <Warning Text="Unable to find MEDIASDK_ROOT environment variable. Build may fail due to missing IPP libraries."
       Condition ="!Exists('$(MEDIASDK_ROOT)')" />
  </Target>
  <ItemDefinitionGroup />  
  <ItemGroup />
</Project>
