####################################################################################
#
# INTEL CORPORATION PROPRIETARY INFORMATION
# This software is supplied under the terms of a license agreement or nondisclosure
# agreement with Intel Corporation and may not be copied or disclosed except in
# accordance with the terms of that agreement
# Copyright(c) 2010 Intel Corporation. All Rights Reserved.
#
####################################################################################

# Importing MFX utilities module
import mfx_utils

# Importing variables
Import('mfx_lib_env')

# Creating build environment
bld_env = mfx_lib_env.Clone()
bld_env['MFX_CURDIR'] = '#_studio/shared/umc/io/umc_va'
bld_env.Append(CPPDEFINES='MFX_VA')

# Setting list of additional include directories
includes = ['#_studio/shared/umc/codec/color_space_converter/include']
bld_env.Append(CPPPATH = includes)

# Setting lists of sources
local = mfx_utils.get_filenames(Glob('src/*.cpp'))

# Preparing sources for compilation
sources = mfx_utils.prepare_sources(bld_env, local)

# Compiling library
if bld_env['MFX_IMPL'] == 'hw':
  # Compiling sources
  objs = mfx_utils.build_sources(bld_env, sources)

  # Building library
  bld_env.StaticLibrary(target = mfx_utils.get_build_name(bld_env, 'umc_va'), source = objs)

  # Returning list of object files to build merged library
  Return('objs')
