<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>common_props</_PropertySheetDisplayName>
    <IncludePath>$(MfxIppIncludeDir);.\include;.\h263_enc\include;$(MSDK_API_ROOT)\include;..\..\_studio\mfx_lib\shared\include;..\..\_studio\shared\umc\core\vm\include;..\..\_studio\shared\include;..\..\_studio\shared\umc\core\vm_plus\include;..\..\_studio\shared\umc\core\umc\include;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ippcoremt.lib;ippccmt.lib;ippimt.lib;ippvcmt.lib;ippcvmt.lib;ippjmt.lib;ippsmt.lib;D3d9.lib;dxva2.lib;version.lib;D3D11.lib;DXGI.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MfxIppLibraryDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
