<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="..\..\build\win_$(PlatformName)"
	IntermediateDirectory="$(OutDir)\objs\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="include;&quot;$(SolutionDir)..\dxva2_dump\include&quot;;&quot;$(SolutionDir)..\mfx_transcoder\include&quot;;&quot;$(SolutionDir)..\mfx_player\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\core\vm\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\core\vm_plus\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\color_space_converter\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\core\umc\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\mpeg4_spl\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\avi_spl\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\demuxer\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\asf_spl\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\mpeg2_spl\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\io\media_buffers\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\codec\spl_common\include&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\io\umc_io\include&quot;;&quot;$(SolutionDir)..\shared\include&quot;;&quot;$(SolutionDir)..\..\api\include&quot;;&quot;$(SolutionDir)..\..\api\mfx_dispatch\windows\include\&quot;;&quot;$(SolutionDir)..\..\..\mdp_msdk-samples\samples\deprecated\sample_spl_mux\api\&quot;;&quot;$(SolutionDir)..\..\_studio\shared\umc\test_suite\spy_test_component\include&quot;"
		PreprocessorDefinitions="MFX_VA;_CONSOLE;PSAPI_VERSION=1"
		ExceptionHandling="2"
		BasicRuntimeChecks="0"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="winmm.lib psapi.lib ippcore_l.lib ippcc_l.lib ippi_l.lib ipps_l.lib ippvc_l.lib ippdc_l.lib  ippcp_l.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)..\..\..\mdp_msdk-samples\samples\_build\$(PlatformName)\$(ConfigurationName)\lib&quot;"
	/>
</VisualStudioPropertySheet>
