<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lib\$(ProjectName)_d.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName)_d.exe"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
