<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="NDEBUG"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lib\$(ProjectName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).exe"
	/>
</VisualStudioPropertySheet>
