<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <Import Project=".\Intel.Dispatcher.Common.props"/>
  <PropertyGroup>
    <OutDir>$(MfxBuildDir)..\build\win_$(Platform)\lib\</OutDir>
    <IntDir>$(OutDir)..\objs\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemGroup />
</Project>